aiohttp==3.4.4
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.2.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
cryptography==2.3.1
defusedxml==0.5.0
Django==2.1.2
django-admin-rangefilter==0.3.7
django-bower==5.2.0
django-configurations==2.1
django-daterange-filter==1.3.0
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-filter==1.1.0
django-google-charts==0.1.1
django-js-asset==0.1.1
django-picklefield==1.0.0
django-qsstats-magic==1.0.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-webpack-loader==0.6.0
djangorestframework==3.8.2
feedparser==5.2.1
google-api-python-client==1.4.1
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
idna-ssl==1.1.0
Markdown==2.6.11
multidict==4.2.0
oauth2client==2.2.0
oauthlib==2.1.0
olefile==0.44
optional-django==0.3.0
pep8==1.7.0
Pillow==5.2.0
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyJWT==1.6.4
pyOpenSSL==18.0.0
python-barcode==0.8.1
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.4
qrcode==6.0
redis==2.10.6
requests==2.18.4
requests-oauthlib==1.0.0
rsa==3.4.2
six==1.11.0
sorl-thumbnail==12.5.0
sqlparse==0.2.4
telepot==12.6
text-unidecode==1.2
transliterate==1.10.1
uritemplate==3.0.0
urllib3==1.22
webencodings==0.5.1
webpack==6.0.0
wincertstore==0.2
xlwt==1.3.0
yarl==1.1.1

